# SVS_Ahegao

./: .editorconfig  Changelog.md  LICENSE  README.md  SVS_Ahegao.sln  nuget.config
SVS_Ahegao/: AhegaoComponent.cs  AhegaoData.cs  AhegaoHActor.cs  AhegaoPlugin.cs  AhegaoPluginConfig.cs  SVS_Ahegao.csproj  Utility.cs
SVS_Ahegao/Properties/: AssemblyInfo.cs  launchSettings.json
