<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<!--<DefineConstants>AC</DefineConstants>-->
		<Configurations>Debug;HotReload;Release</Configurations>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;Stop-Process -Name 'SamabakeScramble'&quot;" ContinueOnError="true" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\SamabakeScramble\BepInEx\plugins\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Projects\ILL\SVS\Releases\SVS_Ahegao\BepInEx\plugins\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -Command &quot;Start-Process 'D:\Games\SamabakeScramble\SamabakeScramble.exe'&quot;" ContinueOnError="true" />
	</Target>


</Project>