<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="info.txt" />
		<None Remove="InfoBaseUntiyItem.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.682" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib" Version="2024.8.30.1" />
		<PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;Stop-Process -Name 'SamabakeScramble'&quot;" ContinueOnError="true" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\SamabakeScramble\BepInEx\Plugins\&quot; /s /i /y" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Projects\SVS\Releases\SVS_Ahegao\&quot; /s /i /y" />
		<Exec Command="powershell -Command &quot;Start-Process 'D:\Games\SamabakeScramble\SamabakeScramble.exe'&quot;" ContinueOnError="true" />
	</Target>
</Project>